stages:
  - lint
  - build
  - test
  - deploy

linter:
  image: node:16-alpine
  stage: lint
  script:
    - yarn install
    - yarn lint
    
build website:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

test website:
  image: node:16-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -S build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

unit tests:
  image: node:16-alpine
  stage: test
  script:
    - yarn install
    - yarn test

stages:
  - lint
  - build
  - test
  - deploy
  - post deploy

variables:
  APP_BASE_URL: http://nathandevops11082002.s3-website.eu-north-1.amazonaws.com

linter:
  image: node:16-alpine
  stage: lint
  script:
    - yarn install
    - yarn lint
    
build website:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

test website:
  image: node:16-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -S build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

unit tests:
  image: node:16-alpine
  stage: test
  script:
    - yarn install
    - yarn test

deploy to s3:
  stage: deploy
  image: 
    name: amazon/aws-cli:2.4.11
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - echo $CI_COMMIT_REF_NAME
    - aws s3 sync build $AWS_S3_BUCKET --delete

prod tests:
  stage: post deploy
  image: curlimages/curl
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - curl $APP_BASE_URL | grep "React App"
